# hr-management-back-end

./: Dockerfile  README.md  build.gradle  dependencies.gradle  settings.gradle
auth-microservice/: build.gradle
auth-microservice/src/main/java/com/bilgeadam/: AuthMicroserviceApplication.java
auth-microservice/src/main/java/com/bilgeadam/config/: CorsConfig.java
auth-microservice/src/main/java/com/bilgeadam/constant/: ApiUrls.java
auth-microservice/src/main/java/com/bilgeadam/controller/: AuthController.java
auth-microservice/src/main/java/com/bilgeadam/exception/: ErrorType.java  GlobalExceptionHandler.java
auth-microservice/src/main/java/com/bilgeadam/mapper/: IAuthMapper.java
auth-microservice/src/main/java/com/bilgeadam/repository/: IAuthRepository.java
auth-microservice/src/main/java/com/bilgeadam/service/: AuthService.java
auth-microservice/src/main/java/com/bilgeadam/utility/: CodeGenerator.java  HashGenerator.java  (+1 more)
auth-microservice/src/main/resources/: application.yaml
auth-microservice/src/main/resources/templates/: authentication-failed.html  authentication-succes.html
comment-microservice/: build.gradle
comment-microservice/src/main/java/com/bilgeadam/: CommentMicroserviceApplication.java
comment-microservice/src/main/resources/: application.yaml  application.yml
company-microservice/: build.gradle
company-microservice/src/main/java/com/bilgeadam/: CompanyMicroserviceApplication.java
company-microservice/src/main/resources/: application.yaml
user-microservice/: build.gradle
user-microservice/src/main/java/com/bilgeadam/: UserMicroserviceApplication.java
user-microservice/src/main/resources/: application.yaml  application.yml
(+214 files in other folders)
