buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$versions.springBoot")
    }
}

dependencies {

    implementation libs.springDataMongodb
    implementation libs.springBootRabbitMQ
    implementation libs.springBootValidation
    implementation libs.springCloudConfigClient

}