buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$versions.springBoot")
    }
}

dependencies {

    implementation libs.postgreSql
    implementation libs.springBootJpa
    implementation libs.springBootRabbitMQ
    implementation libs.springBootValidation
    implementation libs.javaJWT
    implementation libs.springCloudConfigClient

}